Toolboxes required for running the Robust Testing Toolbox:

1) Multi Parametric Toolbox (http://control.ee.ethz.ch/~mpt/)
Tested version 2.6.3
2) Ellipsoidal Toolbox (http://code.google.com/p/ellipsoids/)
Tested version 1.1.2
3) CVX: Disciplined Convex Optimization (http://cvxr.com/cvx/)
Tested version 1.21

The Robust Testing Toolbox has been tested with the following 
Matlab versions:

2010b (64bit)
2013a (64bit)
